REACT_APP_SEED=Hola mundo, desde pruebas
REACT_APP_APIKEY=AIzaSyBwwbpXuMWyyWcri3KpVWIR3rQu4HkTgB8
REACT_APP_AUTHDOMAIN=react-journalapp-5447e.firebaseapp.com
REACT_APP_PROJECTID=react-journalapp-5447e
REACT_APP_STORAGEBUCKET=react-journalapp-5447e.appspot.com
REACT_APP_MESSAGINGSENDERID=1090091779233
REACT_APP_APPID=1:1090091779233:web:b1c5c5c831fd1f95ea5ce0